language: ruby
rvm:
 - 2.2
 - jruby
 - rbx-head
sudo: false
# uncomment and edit the following line if your project needs to run something other than `rake`:
# # script: bundle exec rspec spec
#  prevent Travis CI from resetting your working directory and deleting all changes made during the build (git stash --all)
deploy:
  skip_cleanup: true
